<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NEIWAI 内外 X 杜鹃 《我是剧中人，也是我自己》</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="qc:admins" content="20574040667416216375" />
  <meta property="qc:admins" content="205740460760160116301676375" />
  <meta name="robots" content="all" />
  <meta http-equiv="Pragma" content="no-cache">
  <link rel="stylesheet" type="text/css" href="/css/skins/video-js.css?2017092101">
  <link rel="stylesheet" type="text/css" href="/css/skins/filmplay-loading.css?2017092101">
  <link rel="stylesheet" type="text/css" href="/css/skins/vim.css?2017092101">
  <style>
    html,body{font: 12px/1.5 'Microsoft Yahei',Arial,sans-serif;height: 100%;}
    *{margin: 0;padding: 0;}
    .video{height: 100%;}
    .vim-css{max-width: 100%!important;width: 100%!important;height: 100%!important;overflow: hidden;}
    .notice_tip{height: 30px;line-height: 30px;position: absolute;top:50%;margin-top: -15px;width: 100%;text-align: center;font-size: 20px;font-weight: bolder;}
    .transcoding span{position: absolute;top:50%;left: 50%;width: 180px;height: 30px;line-height: 30px;display: inline-block;text-align: center;margin-left: -90px;margin-top: -20px;color: #fff;background: rgba(0,0,0,0.5);}
    .transcoding img{width: 100%;}
    .transcoding span img{width: 20px;vertical-align: middle;position: relative;top:-2px;margin-right: 2px;-webkit-animation: rotate 1s infinite linear;-animation: rotate 1s infinite linear;}
    @-webkit-keyframes rotate{
      from {transform:rotate(0deg);}
      to {transform:rotate(360deg);}
    }
  </style>
  <script src="/js/flowplayer-3.2.13.min.js"></script>
  <script src="/js/jquery-3.2.1.min.js"></script>
<script>
  var origins = [{"id":1745370,"profile":"1080P","profile_code":"mp4-FHD","bucket":"xinpianchang","key":"5ce828eee1c81.mp4","sha1":"","md5":"","filesize":98042967,"duration":167763,"url":"https:\/\/qiniu-xpc9.vmoviercdn.com\/5ce828eee1c81.mp4","https_url":"https:\/\/qiniu-xpc9.vmoviercdn.com\/5ce828eee1c81.mp4","bitrate":4675308,"codec_name":"h264","width":1920,"height":1080,"coded_width":1920,"coded_height":1088,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9"},{"id":1745371,"profile":"\u9ad8\u6e05","profile_code":"mp4-HD","bucket":"xinpianchang","key":"5ce828eef349c.mp4","sha1":"","md5":"","filesize":47099472,"duration":167763,"url":"https:\/\/qiniu-xpc9.vmoviercdn.com\/5ce828eef349c.mp4","https_url":"https:\/\/qiniu-xpc9.vmoviercdn.com\/5ce828eef349c.mp4","bitrate":2246000,"codec_name":"h264","width":1280,"height":720,"coded_width":1280,"coded_height":720,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9"},{"id":1745369,"profile":"\u6807\u6e05","profile_code":"mp4-SD","bucket":"xinpianchang","key":"5ce828ef17d96.mp4","sha1":"","md5":"","filesize":30588894,"duration":167763,"url":"https:\/\/qiniu-xpc9.vmoviercdn.com\/5ce828ef17d96.mp4","https_url":"https:\/\/qiniu-xpc9.vmoviercdn.com\/5ce828ef17d96.mp4","bitrate":1458671,"codec_name":"h264","width":960,"height":540,"coded_width":960,"coded_height":544,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9"},{"id":1745368,"profile":"\u6d41\u7545","profile_code":"mp4-LD","bucket":"xinpianchang","key":"5ce828ef335df.mp4","sha1":"","md5":"","filesize":6516641,"duration":167763,"url":"https:\/\/qiniu-xpc9.vmoviercdn.com\/5ce828ef335df.mp4","https_url":"https:\/\/qiniu-xpc9.vmoviercdn.com\/5ce828ef335df.mp4","bitrate":310754,"codec_name":"h264","width":640,"height":360,"coded_width":640,"coded_height":368,"sample_aspect_ratio":"1:1","display_aspect_ratio":"16:9"}],isTranscoding = 0;
  var commentFocusFlag = true;
</script>
<script src="/js/video.js?v=1550485017"></script>
<script>
    function getParameterByName(name, url) {
        if (!url) {
          url = window.location.href;
        }
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    VideoJS.setupAllWhenReady({
        autoplay: getParameterByName('autoplay') ? true : false,
        controlsBelow: false, // Display control bar below video instead of in front of
        controlsHiding: true, // Hide controls when mouse is not over the video
        defaultVolume: 0.85, // Will be overridden by user's last volume if available
        flashVersion: 9, // Required flash version for fallback
        linksHiding: true, // Hide download links when video is supported
        origin:origins,
        isTranscoding:isTranscoding,
        // defaultsOrigin:"4K"
    });
</script>
</head>
<body>
  
    <div class="video"> <a id="player" href="//qiniu-xpc5.vmoviercdn.com/5ce828eef349c.mp4" style="display:none;width:100%;height:100%;"></a><div class="video-js-box vim-css"><video id="xpc_video" class="video-js" width="100%" height="100%" preload="auto" controls="controls" pw="960" poster="https://cs.xinpianchang.com/uploadfile/article/2019/05/25/5ce828cf907c4.jpeg@960w_540h_1e_1c.jpg" webkit-playsinline   src="//qiniu-xpc5.vmoviercdn.com/5ce828eef349c.mp4" alt=" - "><source src="//qiniu-xpc5.vmoviercdn.com/5ce828eef349c.mp4" type="video/mp4" /><object id="flash_fallback_1" class="vjs-flash-fallback" width="100%" height="100%" type="application/x-shockwave-flash" data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf"><param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" /><param name="allowfullscreen" value="true" /><param name="flashvars" value='config={"playlist":["http://cs.xinpianchang.com/uploadfile/article/2016/06/22/576a5f9de3cc6.jpeg",{"url": "http://video.xinpianchang.com/576a5f0b63a5e.mp4","autoPlay":false,"autoBuffering":true}]}' /><img src="https://cs.xinpianchang.com/uploadfile/article/2019/05/25/5ce828cf907c4.jpeg@960w_540h_1e_1c.jpg" style="width:960px;height:540px;"/></object></video></div> </div>
  
<script>
    $('#xpc_video').on('contextmenu',function(e){
        return false;
    });
</script>
</body>
</html>
